# OpenLAP-AnalyticsMethodsFramework

./: .gitignore  README.md  pom.xml
src/main/java/core/: AbstractAnalyticsMethod.java  AnalyticsMethod.java
src/main/java/core/exceptions/: AnalyticsMethodInitializationException.java
src/test/java/: AbstractAnalyticsMethod.java  AnalyticsMethodFrameworkTests.java  AnalyticsMethodsTestImplementation.java
src/test/java/framework/: AbstractAnalyticsMethod.java
src/test/resources/: ConfigurationSample.json  DataSetOutputSample.json  DataSetSample.json  InputConfigurationDataSample.json  OutputConfigurationDataSample.json
